# flow-capture  Captures flow PDU's from a Cisco router

description	"Flow-capture daemon"

start on startup
start on filesystem
stop on runlevel [!2345]

expect fork
respawn
umask 022

pre-start script
    test -x /usr/bin/flow-capture || { stop; exit 0; }
end script

# 'exec' line here instead
script
    exec /usr/bin/flow-capture -w /opt/flow -n 480 -N 3 0/0/9995 -R /opt/flow/bin/rotate.py
end script
