# softflowd Flow-based network traffic analyser

description	"Netflow sensor daemon"

start on startup
start on filesystem
stop on runlevel [!2345]

expect fork
respawn
umask 022

pre-start script
    test -x /usr/sbin/fprobe || { stop; exit 0; }
end script

# 'exec' line here instead
script
	exec /usr/sbin/fprobe  -i lan1 -f "ip and not (src net 192.168 and dst net 192.168)" 127.0.0.1:9995 
end script
