# httplogd is a tshark running for logging http requests to text file

description	"Netflow sensor daemon"

start on startup
start on filesystem
stop on runlevel [!2345]

#expect fork
respawn
umask 022

pre-start script
    test -x /usr/bin/tshark || { stop; exit 0; }
end script

# 'exec' line here instead
script
	exec /usr/bin/tshark -i lan1 "port 80 and src net 192.168 and not (src net 192.168 and dst net 192.168)" -R http -T fields -E separator='|' -e frame.time -e ip.src -e ip.dst -e http.host -e frame.len -e http.request.full_uri   > /opt/flow/log/http_access_`date +%F_%T`.log
end script
