# softflowd Flow-based network traffic analyser

description	"Netflow sensor daemon"

start on startup
start on filesystem
stop on runlevel [!2345]

respawn
umask 022

pre-start script
    test -x /usr/sbin/softflowd || { stop; exit 0; }
end script

# 'exec' line here instead
script
	exec /usr/sbin/softflowd -d -i lan1 -n 127.0.0.1:9995 -T proto
end script
